video {
    opacity: 0.8; 
  }
  .team-container {
  display: flex;
  flex-direction: column;
  }
  
  .team-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  }
  
  .team-member {
  position: relative;
  width: 30%; 
  background-color: rgb(0, 0, 0, 0); 
  padding: 20px;
  margin-right: 20px;
  border-radius: 10px;
  display: inline-block;
  width: calc(33.33% - 10px);
  }
  
  .team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 5px;
  }
  
  .team-member .name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
  color: #fff
  }
  
  .team-member .position {
  font-style: italic;
  font-size: 15px;
  color: #b0abab;
  }
  
  .qr-code-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 24, 24, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1; 
  }
  
  .qr-code-container-ksu {
  position: relative;
  width: 100%px;
  height: 100%;
  margin: 10px;
  padding: 5px;
  background-color: rgba(24, 24, 24, 0);
  }
  
  
  .qr-code {
  width: 100px;
  height: 100px;
  }
  .team-member:hover .qr-code-container {
  display: flex;
  }
  
  .team-member .social-icons .icon i {
  color: #fff;
  transition: color 0.3s ease;
  }
  
  .team-member .social-icons .icon:hover i {
  color: #000;
  }
  
  .team-member .social-icons .icon {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
  color: #000;
  }
  .team-member .social-icons {
  position: relative;
  z-index: 2;
  }
  table {
    font-size: 20px;
  }
  
  table th, table td {
  padding: 8px;
  }
  .green-background {
  background-color: rgb(5, 228, 5);
  color: white; 
  }
  .image-row {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  }
  
  .image-row img {
  width: 45%; 
  max-height: 300px; 
  }

  .eva-container {
    display: flex;
    align-items: center;
}
.eva-container img {
    margin-right: 10px; /* Space between image and text */
}

.tech-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.tech-column {
  text-align: justify;
}
